<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Conduit.Mediator</RootNamespace>
    <AssemblyName>Conduit.Mediator</AssemblyName>
    <PackageId>Conduit.Mediator</PackageId>
    <Description>A lightweight mediator library for .NET. Like MediatR, but without the licensing drama. Part of the Conduit family.</Description>
    <PackageTags>mediator;cqrs;pipeline;request;handler;notification</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

</Project>
