# Conduit

./: .gitignore  Conduit.sln  Conduit.slnx  Cypher.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
Conduit/: Conduit.csproj  Dispatcher.cs
Conduit.Messaging/: Conduit.Messaging.csproj
Conduit.Messaging.AzureServiceBus/: AzureServiceBusMessageBus.cs  AzureServiceBusPublisher.cs  AzureServiceBusSettings.cs  AzureServiceBusStatsProvider.cs  Conduit.Messaging.AzureServiceBus.csproj
Conduit.Messaging.AzureServiceBus/Registration/: MessagingConfigurationExtensions.cs
Conduit.Messaging.RabbitMq/: Conduit.Messaging.RabbitMq.csproj  RabbitMqConsumerHost.cs  RabbitMqMessageBus.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  RabbitMqStatsProvider.cs
Conduit.Messaging.RabbitMq/Registration/: MessagingConfigurationExtensions.cs
Conduit.Messaging.Tests/: Conduit.Messaging.Tests.csproj  InMemoryBusTests.cs  RegistrationTests.cs  SerializationTests.cs
Conduit.Messaging/Abstractions/: ConsumerRegistration.cs  IMessageBus.cs  IMessageConsumer.cs  IMessagePublisher.cs  IMessagingStatsProvider.cs  MessageBase.cs  MessageContext.cs
Conduit.Messaging/Bridge/: ContextPropagatingPublisher.cs  PipelineContextBridge.cs
Conduit.Messaging/InMemory/: InMemoryMessageBus.cs  InMemoryPublisher.cs  InMemoryStatsProvider.cs
Conduit.Messaging/RabbitMq/: RabbitMqConsumerHost.cs  RabbitMqMessageBus.cs  RabbitMqPublisher.cs
Conduit.Messaging/Registration/: MessagingHealthCheck.cs  ServiceCollectionExtensions.cs
Conduit.Messaging/Serialization/: MessageSerializer.cs
Conduit.Tests/: BasicRequestTests.cs  CausalityAndBaggageTests.cs  Conduit.Tests.csproj  ContextBridgeTests.cs  ExceptionHandlerTests.cs  GlobalUsings.cs  NotificationTests.cs  PipelineBehaviorTests.cs  PipelineContextTests.cs  PrePostProcessorTests.cs  RegistrationTests.cs  StreamingTests.cs
Conduit/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
Conduit/Pipeline/: CausalityBehavior.cs  CausalityEntry.cs  ContextKeys.cs  IPipelineBehavior.cs  IPipelineContext.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IStreamPipelineBehavior.cs  PipelineContext.cs  PipelineContextExtensions.cs  RequestExceptionHandlerState.cs
Conduit/Publishing/: ForeachAwaitPublisher.cs  INotificationPublisher.cs  TaskWhenAllPublisher.cs
Conduit/Registration/: CypherConfiguration.cs  ServiceCollectionExtensions.cs
Cypher/: Cypher.csproj  Dispatcher.cs
Cypher.Tests/: BasicRequestTests.cs  CausalityAndBaggageTests.cs  Cypher.Tests.csproj  ExceptionHandlerTests.cs  NotificationTests.cs  PipelineBehaviorTests.cs  PipelineContextTests.cs  PrePostProcessorTests.cs  RegistrationTests.cs  StreamingTests.cs
Cypher/Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
Cypher/Pipeline/: CausalityBehavior.cs  CausalityEntry.cs  ContextKeys.cs  IPipelineBehavior.cs  IPipelineContext.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IStreamPipelineBehavior.cs  PipelineContext.cs  PipelineContextExtensions.cs  RequestExceptionHandlerState.cs
Cypher/Publishing/: ForeachAwaitPublisher.cs  INotificationPublisher.cs  TaskWhenAllPublisher.cs
Cypher/Registration/: CypherConfiguration.cs  ServiceCollectionExtensions.cs
