<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Conduit/Conduit.csproj" />
  <Project Path="Conduit.Messaging/Conduit.Messaging.csproj" />
  <Project Path="Conduit.Messaging.AzureServiceBus/Conduit.Messaging.AzureServiceBus.csproj" />
  <Project Path="Conduit.Messaging.RabbitMq/Conduit.Messaging.RabbitMq.csproj" />
  <Folder Name="/Tests/">
    <Project Path="Conduit.Tests/Conduit.Tests.csproj" />
    <Project Path="Conduit.Messaging.Tests/Conduit.Messaging.Tests.csproj" />
  </Folder>
</Solution>
