<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet shared metadata -->
    <Authors>Thomas Albrecht-Beste</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 Conduit Contributors</Copyright>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/thomasbeste/Conduit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/thomasbeste/Conduit</PackageProjectUrl>

    <!-- MinVer: tags use v prefix (e.g., v1.0.0) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- SourceLink for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Shared packages for all library projects (not test projects) -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack README, LICENSE, and icon into every package -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
