<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Conduit.Messaging</RootNamespace>
    <AssemblyName>Conduit.Messaging</AssemblyName>
    <PackageId>Conduit.Messaging</PackageId>
    <Description>A lightweight messaging library for .NET with pluggable transports. Like MassTransit, but without the licensing drama.</Description>
    <PackageTags>messaging;pubsub;consumer;publisher;conduit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit\Conduit.csproj" />
  </ItemGroup>

</Project>
